name: Android Fastlane with firebase App Distrbution Workflow

on:
  push:
    branches:
      - master

jobs:
  distrbute_to_firebase:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout  my repo code
      uses: actions/checkout@v2

    - name: Set Up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distrbution:  'temurin'

    - name: Setup Ruby
      uses: ruby/setup-ruby@v2
      with:
        ruby-version: '3.4.1'
        bundler-cashe: true
        working-directory: android

    - name: Build and Distrbute App
      env:
        FIREBASE_CLI_TOKEN: ${{ secrets.FIREBASE_CLI_TOKEN }}    
      run: |
        bundle exec fastlane android firebase_distribution
      working-directory: android
